@use '../../sass/' as *


.modal
    position: fixed
    top: 0
    left: 0
    z-index: 99999
    width: 100%
    height: 100%
    background-color: rgba(44, 44, 44, 0.7)
    @include flex(center,center)
    opacity: 0
    visibility: hidden
    &.active
        opacity: 1
        visibility: visible
    &__content
        position: relative
        @include flex(center,center)
        flex-direction: column
        width: 40%
        padding: 40px
        background-color: #fff
        border-radius: 10px
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
        @media (max-width: $md3 + px) //Less 768
           width: 70%
        @media (max-width: $md4 + px)//Less 479
           width: 85%
    &__close
        position: absolute
        top: 5px
        right: 5px
        cursor: pointer
        border-radius: 50%
        transition: all 0.3s ease 0s !important
        @media (any-hover: hover)
            &:hover
                color: $white-color
                background-color: $orange-color
    &__title
        @include adaptiv-value('font-size', 44, 32, 1)
        font-weight: 500
    &__btns
        display: flex
        justify-content: center
        width: 100%
        margin-top: 20px
        gap: 10px
        .btn
            @media (max-width: $md3 + px) //Less 768
               padding: 7px 18px
               font-size: 18px