@use '../../sass/' as *

.book-grid
    flex: 1 1 auto
    @media (max-width: $md3 + px) //Less 768
       width: 100%
    &__container
    &__filter-btn
        display: none !important
        @media (max-width: $md3 + px) //Less 768 
           display: flex !important
           justify-content: center
           width: 100%       
    &__content
         width: 100%
         display: grid
         gap: 15px
         grid-template-columns: repeat(auto-fit, minmax(340px,1fr))
         justify-content: flex-end
         justify-items: end
         @media (max-width: $md2 + px)//Less 992
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
         @media (max-width: 800px)//Less 992
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
         @media (max-width: $md4 + px)//Less 479
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
            
    &__btn
        @include flex(center,center)
        margin-top: 15px