@use '../../sass/' as *

.page-back
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 580px
    overflow: hidden
    background-color: $orange-color
    .effect
        position: absolute
        z-index: 20
    .square
        display: grid
        gap: 15px
        grid-template-columns: repeat(7, 1fr)
        animation: squareAnim 2s linear infinite alternate
        div
            width: 7px
            height: 7px
            background-color: rgba(245, 246, 248, 0.6)
            border-radius: 50%
        &_1
            top: 0
            right: 20%
        &_2
            top: 30%
            left: 0
        &_3
            bottom: -7%
            right: 0
    .circle
        z-index: 21
        position: absolute
        height: 500px
        width: 500px
        border: 25px solid rgba(245, 246, 248, 0.3)
        border-radius: 100%
        // border: 25px solid
        // animation: circleAnim 2s linear infinite running 
        // border-image-source: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(91,91,204,1) 35%, rgba(0,212,255,1) 100%)
        // border-image-slice: 4
        &_1
            top: 45%
            transform: translateY(-50%)
            right: -350px
        &_2
            bottom: -35%
            left: -27%

@keyframes squareAnim
    0%
        transform: translateY(0)
    100%
        transform: translateY(20px)
        
@keyframes circleAnim
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)