@use '../../sass/' as *

.header
    position: relative
    z-index: 5
    @include adaptiv-value('height', 130, 90, 1)
    &__container
        @include flex(center,space-between)
        height: 100% !important
    &__logo
    &__burger
        font-size: 32px !important
        @media (min-width: $md4 + px)//More 479
           display: none !important
    &__close
        position: absolute
        top: 29px
        right: 12px
        z-index: 20
        font-size: 32px !important
        @media (min-width: $md4 + px)//More 479
           display: none !important
    &__menu
        display: flex
        @media (min-width: $md4 + px)//More 479     
            & > * ~ *
                margin-left: 45px
        @media (max-width: $md4 + px)//Less 479
           position: fixed
           top: 0
           right: 0
           transform: translateX(100%)
           z-index: 10
           overflow-y: auto
           flex-direction: column
           align-items: flex-start
           width: 65%
           height: 100%
           padding-top: 55px
           background-color: $white-color
           transition: transform 0.3s ease 0s
           box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
           &.active
               transform: translateX(0%)
    &__item
        position: relative
        padding: 12px 0
        font-weight: 500
        color: $white-color
        cursor: pointer
        @media (min-width: $md4 + px)//More 479       
            &::before
                content: ''
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%)
                width: 0px
                height: 3px
                background-color: $white-color
                transition: width 0.3s ease 0s
            @media (any-hover: hover)
                &:hover
                    &::before
                        width: 60%
        @media (max-width: $md4 + px)//Less 479
           color: $main-color
           font-size: 22px
           padding: 12px
           width: 100%
           border-bottom: 1px solid rgba(0,0,0,0.2)
.logo
    font-size: 30px
    font-weight: 500
    span
        font-size: 30px
        font-weight: 400