@use '../../sass/' as *

.filter
    padding-right: 20px
    &__title
        font-family: 'Karla', sans-serif
        font-weight: bold
        font-size: 25px
        line-height: calc(29px/25px * 100%)
        margin-bottom: 25px
    &__list
        // @media (max-width: $md3 + px) //Less 768
        //    display: flex
        //    flex-wrap: wrap
        //    gap: 20px
    &__item
        font-family: 'Karla', sans-serif
        @include adaptiv-value('font-size', 25, 20, 1)
        font-weight: 300
        line-height: calc(29px/25px * 100%)
        transition: all 0.3s ease
        cursor: pointer
        @media (min-width: $md3 + px)//More 768
            padding: 8px 0
            &:not(:last-child)
                margin-bottom: 10px
        @media (any-hover: hover)
            &:hover
                background-color: $white-color
                color: $orange-color
        